<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 62px;
  text-decoration: none;
  font-size: 10px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body background="1.png"  >
  



<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Woman's Fashion.html"> Woman's Fashion </a>
  <a href="Man's Fashion.html"> Man's Fashion</a>
  <a href="Registration.php"> Registration</a>
  <a href="Home & Garden.html"> Home & Garden</a>
  <a href="Health & Beauty.html"> Health & Beauty</a>
  <a href="Electronic Apliance.html"> Electronic Apliance </a>
  <a class="active" href="ContactUs.html">Contact Us</a>

 </div>
       <p align="center"> <font size="10" color="#CB4335"> You can contact admin by the following information </font> </p>
       <table align ="center" width="70%">
        <tr>
          
<p align='center' style="font-size: 30px;" style="padding: 30px;"  >  Talha Chowdhury
            <br>01521466857  
            <br> atc65chowdhury@gmail.com
            <br> Facebook link: <a href="https://www.facebook.com/talha.chowdhury.7">Talha Chowdhury </a>
        <br>
            <br>Tonmoy
            <br> 01782959992
            <br>tonmoyguha71@gmail.com
             <br> Facebook link: <a href="https://www.facebook.com/aniruddha.paglu">Aniruddha Guha Tonmoy </a>
            <br>
           

        </p>
  
