<!DOCTYPE html>
<html>
<head>
	<title> Delete Product</title>
</head>
<body>
	<form>
		<center>
			<fieldset>
			<table>
		<legend> Delete </legend>
		<tr>
		
			<td>
				<img src="beautyFace.jpg" alt="Garnier Man" width="60" height="50">
				<p>
					<ul>
  						<li> Facewash </li>
  						<li> Garnier Men</li>
  						<li> Product Id: 12</li>
 						<li> Price : 120 </li>
 						<li> Exp: 12-12-2022</li>
					</ul>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<img src="trimer.jpg" alt="Trimer" width="60" height="50">
				<p>
					<ul>
  						<li> Trimmer</li>
  						<li> Gilatte</li>
  						<li> Product Id: 32</li>
 						<li> Price : 500 </li>
					</ul>
				</p>
			</td>
		</tr>
        <tr>
			<td></td>
			<td align="right">
			<a href="delete.html"><u style="color: blue"> Delete </u></a></td>
            </td>
		</tr>


     </table>
    </fieldset>
   </form>
</body>
</html>