<!DOCTYPE html>
<html>
<head>
	<title>ForgotPassword</title>
</head>
<body>
	<center>
		<form>
			<fieldset style="width: 500px;">
			<legend>ForgotPassword</legend>
			
			<table style=" width: 250px;border: "1";>
				<tr>
						<td style="border: none;width: 250px;">Email Id:</td>
						<td><input type="text" name="ForgotPassword"></td>
			        </tr>

			    <tr>
			    	<td></td>
			    	<td align="right">
			    		<button class="button">Submit</button>
                                        <button class="button">cancel</button>
                                </td>
			    </tr>
				
                
                      
            
		      
		    </table>
		</fieldset>
      </form>
   </center>
		

</body>
</html>
