<!DOCTYPE html>
<html>
<head>
	<title> Check Exp. Date</title>
</head>
<body>
	<form>
		<center>
			<fieldset>
			<table>
		<legend>Expire Date</legend>
		<tr>
		
			<td>
				<img src="beautyFace.jpg" alt="Garnier Man" width="60" height="50">
				<p>
					<ul>
  						<li> Facewash </li>
  						<li> Garnier Men</li>
  						<li> Product Id: 12</li>
 						<li> Price : 120 </li>
 						<li> Exp: 12-12-2018</li>
					</ul>
				</p>
			</td>
		</tr>
		<p> check products expire date successfully!... </p>

     </table>
 </fieldset>
   </form>
</body>
</html>