<?php

if($_SESSION['abc']=='123' || $_COOKIE['abc']=="123")
  {

    ?>


<!DOCTYPE html>
<html>
<head>
  <title>Online Shoping In Bangladesh</title>



  <style>
    body {margin:0;}
                /* Add a  background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
                /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 62px;
  text-decoration: none;
  font-size: 19px;
}
                /* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
                /* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
    background-color: #2E86C1;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  </style>
</head>
<body>
  <form>
    <center>
        <fieldset >Home Page</fieldset>
             

         <div class="topnav">
                   <a  href="Woman's Fashion.html">Woman's Fashion</a>
                   <a  href="Man's Fashion.html">Man's Fashion</a>
                   <a  href="Home & Garden.html">Home & Garden</a>
                   <a  href="Health & Beauty.html" >Health & Beauty</a>
                   <a  href="Electronic Apliance.html">Electronic Apliance</a>
                   <a  href="Contact Us.html">Contact Us</a>
         </div>
                    <br>
                    <br>
                    <br>

                 <div style="width: 100%; margin-bottom: 130px;">
                 <div style="width: 85%;float: left;margin-left: 5%">
                    <h2>Find Everything But The Ordinary</h2>
                   <input type="text" name="" placeholder="search..">
          </div>


          <div style="float: right;margin-right: 2%;">
                       <a href="Login.html">Login</a>
                       <!-- <a href="Logout.php">Logout</a> -->
                       <a href="Registration.php">Registration</a>

          </div>
          </div>
        

                 <div>
                    <img src="front.png" alt="Front " width="450" height="350">
                 </div>

                 <footer>
                  Follow Us : <a href="https://www.facebook.com/talha.chowdhury.7"> <img src="facebook.png" alt="Facebook" width="20" height="20"></a>
             </footer>


    </center>

    
    
  </form>
</body>
</html>

<?php
            
     }
     else
     {
      header("location: login.html");
     } ?>