<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<style>
	#fromLogin{
		padding: 25px 160px;
		background: #B6E0FF;
		color: #555;
		display: inline-block;
		border-radius: 4px;

	}

	.loginBtn{
		background: #65C370;
		border: 0;
		padding: 8px 20px;
		border-radius: 4px;
		color: #FFF;
		text-transform: uppercase;

	}
	
	</style>
</head>
<body>
	<center>
        <fieldset style="width: 550px;">
			<legend>LOGIN</legend>
			<form method="post" action="login.php" id="fromLogin" >
				<table style=" width: 125px;border: none;">
					<tr>
						<td style="border: none;width: 125px;"> Email : </td>
						<td><input type="text" name="email" ></td>	
					<!--	<td><input type="text" name="name" value="<?php if(isset($_COOKIE["name"])) {echo $_COOKIE["name"]; }?> "  ></td>	-->

					</tr>
					<tr>
						 <td style="border: none;width: 125px;"> Password: </td>
						 <td><input type="password" name="pass" ></td>	
	
					<!--	<td><input type="password" name="pass" value="<?php if(isset($_COOKIE["pass1"])) {echo $_COOKIE["pass1"]; }?>" ></td> -->	
						
					</tr>
					
					<tr>
						<td></td>
						<td><input type= "checkbox" name= "rememberme" > Remember Me </td>
					<!--	<td><input type= "checkbox" id="" name= "rememberme" <?php if(isset($_COOKIE["name"])) ?>{?>checked<?php} > Remember Me </td> -->
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="submit" value="login" class="loginBtn" >   <a href="ForgotPassword.html"><u style="color: blue"> ForgotPassword</u></a></td>
					</tr>
					
				</table>
			</form>
		</fieldset>
	 </center>

 
</body>
</html> 
