<!DOCTYPE html>
<html>
<head>
	<title> Add product </title>
</head>
<body>
	<form>
		<fieldset>
				<table>
					<tr>
						<td> Product Name</td>
						<td><input type="text" name="ProductName"></td>
					</tr>

					<tr>
										<td> Company Name</td>
								        <td><input type="text" name="companyName"></td>
									</tr>

									<tr>
										<td> Product Id </td>
										<td><input type="text" name="Id"></td>
									</tr>

										<tr>
											<td>Price</td>
											<td><input type="text" name="Price"></td>
										</tr>
										<tr>
						                  <td> Image:</td>
						                  <td>
							              <input type="file" name=""/>
						                  </td>
					                   </tr>
										<tr>
											<td>Expire Date:</td>
											<td><input type="date" name=""></td>
										</tr>


							    <tr>
			                         <td></td>
			                         <td align="right">
			                         <a href="publish.html"><u style="color: blue"> Publish </u></a></td>
                                     </td>
		                        </tr>
				</table>
		</fieldset>
	</form>
</body>
</html>
