<!doctype html>
<html>
	<head>
		<title> Seller </title>
	</head>
	<body>
		<form>
			<table border="0" width="50%" align="center">
				<tr>
					<td>		
						 <center>
						 	<fieldset>
							<legend> Seller </legend>

							<table border="1px" width="100%" >

								<tr>
									<th colspan="2"> Publish Product </th>
								</tr>
										
								<tr>
									<td colspan="2" align="center"> <a style="text-decoration:  none; " href="publishProduct.html"> Publish </a></td>
							    </tr>
							    <tr>
							    	<th colspan="2" > Add Product</th>
							    </tr>
								<tr>
									<td colspan="2" align="center"> <a style="text-decoration: none;" href="publishProduct.html">AddProduct</a> </td>
								</tr>
								<tr>
							    	<th colspan="2" > Delete Product</th>
							    </tr>
								<tr>
									<td colspan="2" align="center"> <a style="text-decoration: none;" href="deleteProduct.html">Delete Product</a> </td>
								</tr>

								<tr>
									<th colspan="2" >Modify </th>
								</tr>
									
							    <tr>
								    <td colspan="2" align="center"> <a style="text-decoration: none;" href="editProductinfo.html" >Product Modification</a></td>
							    </tr>
				       
				                <tr>
				                	<th colspan="2" >Setting</th>
				                </tr>
									
								<tr>
									<td colspan="2" align="center"><a style="text-decoration: none;" href="settingsSeller.html" >Settings</a></td>
								</tr>
							</table>
						</fieldset>
						 </center>
					</td>
				</tr>	
		   </table>
		</form>
	</body>
</html>
