<!DOCTYPE html>
<html>
<head>
	<title>settings</title>
</head>
<body>
        <fieldset style="width: 550px;">
			<legend>settings</legend>
			<form>
				<table style=" width: 125px;border: none;">
					<tr>
						<ul>
						     <li> <a href="View Profile.php"><u style="color: blue"> View Profile </u></a></li>
							 <li> <a href="ChangePassword.html"><u style="color: blue"> Change Password </u></a></li>
							 <li> <a href="Contact with Admin.html"><u style="color: blue"> Contact with Admin </u></a></li>
							 <li> <a href="Logout.php"><u style="color: blue"> Logout </u></a></li>
					   </ul>
					</tr>
					
				</table>
			</form>
		</fieldset>

 
</body>
</html> 
